<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>resonite_clipboard_cs</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageId>YellowDogMan.RSN-Clipboard</PackageId>
        <Title>Resonite Clipboard C#</Title>
        <Authors>Yellow Dog Man Studios s.r.o.</Authors>
        <Company>Yellow Dog Man Studios s.r.o.</Company>
        <Description>C# bindings for the Resonite clipboard Rust library.</Description>
        <PackageProjectUrl>https://github.com/Yellow-Dog-Man/resonite-clipboard-cs/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Yellow-Dog-Man/resonite-clipboard-cs/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
        <None Include="../bins/wl-copy_x64.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native/wl-copy.bin</PackagePath>
        </None>
        <None Include="../bins/wl-paste_x64.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native/wl-paste.bin</PackagePath>
        </None>
        <None Include="../bins/wl-copy_arm64.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-arm64/native/wl-copy.bin</PackagePath>
        </None>
        <None Include="../bins/wl-paste_arm64.bin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-arm64/native/wl-paste.bin</PackagePath>
        </None>
    </ItemGroup>

</Project>
